direction: right

vars: {
  stroke: "#1E293B"
  accent: "#64748B"
  text: "#0F172A"
  lane: "#F8FAFC"
  physics: "#E2E8F0"
}

classes: {
  box: {
    style: {
      stroke: ${stroke}
      stroke-width: 2
      font-color: ${text}
      font-size: 14
      fill: "#FFFFFF"
    }
  }
  phase: {
    style: {
      stroke: ${stroke}
      stroke-width: 2
      font-color: ${text}
      font-size: 16
      bold: true
      fill: ${lane}
    }
  }
  boundary: {
    style: {
      stroke: ${accent}
      stroke-width: 1
      stroke-dash: 4
      font-color: ${accent}
      font-size: 12
      fill: ${physics}
    }
  }
  edge: {
    style: {
      stroke: ${accent}
      stroke-width: 2
      font-color: ${accent}
      font-size: 12
    }
  }
  note: {
    style: {
      stroke: ${accent}
      stroke-width: 1
      stroke-dash: 4
      font-color: ${accent}
      font-size: 11
      fill: "transparent"
    }
  }
}

open: {
  class: phase
  label: "Open the horizon\n(explore)"
  direction: down

  probes: {class: box; label: "Probes"}
  options: {class: box; label: "Option generation"}
  hypotheses: {class: box; label: "Mechanism hypotheses"}
  falsify: {class: box; label: "Fast falsification"}
}

terraform: {
  class: phase
  label: "Terraform the horizon\n(stabilize)"
  direction: down

  scoring: {class: box; label: "Scoring function"}
  guardrails: {class: box; label: "Guardrails + checks"}
  defaults: {class: box; label: "Defaults"}
  distribution: {class: box; label: "Distribution"}
  memory: {class: box; label: "Memory\n(what we learned)"}
}

physics: {
  class: boundary
  label: "Physics (reality costs)\nverification · integration\nincentives · time"
}

open -> terraform: "winner path\n+ evidence" {class: edge}

physics -> open: "" {
  class: edge
  style.stroke-dash: 4
}
physics -> terraform: "" {
  class: edge
  style.stroke-dash: 4
}

caption: {
  class: note
  label: "Cheap generation expands reach.\nTerraforming makes reach usable."
}
